<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <!-- bxSlider CSS file -->
        <link href="css/jquery.bxslider.css" rel="stylesheet" />

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
   
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container header-container">
        <div class="social-media-header">
          <a href="https://www.facebook.com/Site-Enhancement-Services-1321215491319984" target="_blank"><span class="fb"></span></a>
          <a href="https://www.linkedin.com/company/site-enhancement-services" target="_blank"><span class="li"></span></a>
          <!-- <span class="ig"></span>
          <span class="tw"></span> -->
        </div>
          
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand title logo" href="#main"></a>
          <p class="slogan">Site Enhancement Services</p>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul id="nav" class="nav navbar-nav navbar-right">
            <li><a href="#about">About</a></li>
            <li><a href="#people">People</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#careers">Careers</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <div class="container-fluid main-container">
      <div id="main" class="main">
        <video id="ses-video" autoplay playsinline loop>
          <source src="video/ses-background.mp4">
        </video>

        <div class="scrim"></div>

        <div class="slider">
          <div class="slider-content">
            <ul class="bxslider">
              <li>
                <h2>$600 Million increased revenues for our clients</h2>
                <p><span class="orange-bar">Site Enhancement Services</span> provides site branding consulting services for hospitality, financial and service companies.</p>
              </li>
              <li>
                <h2>96.5% Variance success rate</h2>
                <p><span class="orange-bar">Site Enhancement Services</span> provides site branding consulting services for hospitality, financial and service companies.</p>
              </li>
              <li>
                <h2>Over 4,000 variances approved nationwide</h2>
                <p><span class="orange-bar">Site Enhancement Services</span> provides site branding consulting services for hospitality, financial and service companies.</p>
              </li>
              <li>
                <h2>8-15% Increase in same store revenues</h2>
                <p><span class="orange-bar">Site Enhancement Services</span> provides site branding consulting services for hospitality, financial and service companies.</p>
              </li>
            </ul>
          </div>
        </div>
      </div> <!-- #main -->
    </div>



    <!-- ABOUT CONTENT -->
    <div id="about" class="container-fluid about-content-area">
      <div class="about-site-main">
        <div class="about-main-container">
          <div class="about-main-photo">
              <img class="about-ses-video-play-img" src="img/ses-overview-video-play.jpg">
          </div>

          <div class="about-main-content-middle">
            <div class="about-main-content-middle-text">
              <h2>About SES</h2>
              <p>Site Enhancement Services delivers site branding solutions for an array of national brands, to ensure that our clients receive effective site identity, within even the most restrictive locations.</p>
            </div>
          </div>

          <div class="about-main-content-below">
            <div class="about-main-content-below-text">
              <p>We provide our clients with a unique approach by using modern technologies for site branding to deliver your company with optimal visibility. Our comprehensive approach results in consistent maximization of place-based site brand, on a location-by-location basis nationwide. Furthermore with an individualized approach for each client, we build and protect your brand equity with understanding your needs, in addition to the regulations, with unmatched success.</p>

              <p>At SES we are dedicated to partner with you through all stages of brand execution; from site selection and real estate strategy to development and construction, to continually deliver effective site brand application for your business.</p>
            </div>
          </div>

        </div> <!-- #main-container -->
      </div><!-- #main -->
    </div>



    <!-- PEOPLE CONTENT -->
    <div id="people" class="container-fluid">
      <div class="people-main-row1-container">
        <div class="left"><img src="img/people-img-1-left.jpg"></div>
        <div class="right"><img src="img/people-img-2-right.jpg"></div>
      </div>

      <div class="people-orange-bar">
        <div class="people-main-content-middle-text">
          <h2>Our People</h2>
          <p>Highly qualified in the discipline of site branding, SES employees are always available to execute your optimal site branding needs and goals.</p>
        </div>
      </div>

      <div class="people-row2">
        <div class="left"><img src="img/people-img-row2-1-left.jpg"></div>
        <div class="middle"><img src="img/people-img-row2-2-middle.jpg"></div>
        <div class="right"><img src="img/people-img-row2-3-right.jpg"></div>
      </div>

      <div class="people-main-row3-container">
        <div class="left"><img src="img/people-img-row3-1-left.jpg"></div>
        <div class="right"><img src="img/people-img-row3-2-right.jpg"></div>
      </div>
    </div>



     <!-- SERVICE CONTENT -->
    <div id="services" class="container-fluid">
      <div class="services-site-main">
        <div class="services-main-container">
          <div class="services-main-photo">
              <img src="img/services-img.jpg">
          </div>

          <div class="services-main-content-middle">
            <div class="services-main-content-middle-text">
              <h2>Services</h2>
              <p>At SES, our services are derived from the principles of the art of site branding, to ensure that our customers receive optimal visibility at each site. Properly executed site branding is proven to increase traffic safety, brand equity and same-site revenues, and our goal is to provide you with our knowledge</p>
            </div>
          </div>

          <div class="services-main-content-below">
              <div class="variances-services">
                <div class="variances-container">
                  <h3>Due Diligence</h3>
                  <p>Municipal Code Investigations</p>
                  <p>Master Sign Program/Comprehensive Sign Plan Interpretation</p>
                  <p>Site Visibility Index Reports (SVI <span>sm</span>)</p>
                </div>
              </div>
              
              <div class="pm-services">
                <div class="pm-services-container">
                  <h3>Governmental Approvals</h3>
                  <p>Board of Zoning Adjustments (Variances)</p>
                  <p>Architectural/Design Review Board
                  <p>Site Plan (Sign Focused)</p>
                  <p>Municipal, State, DOT Permitting</p>
                </div>
              </div>
              
              <div class="design-services">
                <div class="design-container">
                  <h3>Data Acquisition and Analytics</h3>
                  <p>Documentation of Site Branding (Non-Technical and Full Technical)</p>
                  <p>Site Audit and Condition Reporting (Interior and Exterior)</p>
                  <p>Graphic Summary Documents</p>
                </div>
              </div>
          </div>

        </div> <!-- #main-container -->
      </div><!-- #main -->
    </div>


    <!-- CONTACT CONTENT -->
    <div id="contact" class="container-fluid">
      <div class="contact-site-main">
        <div class="contact-main-container">

          <div class="contact-main-content-middle">
            <div class="contact-main-content-middle-text">
              <h2>contact</h2>
              <p>Have questions? Want more information? Submit your information below to get in touch with a SES team member. Or email: info@SESBranding.com</p>
            </div>
          </div>

          <div class="contact-main-content-below">
              <div class="contact-form">
                <div class="alert"><h4></h4></div>
                <form id="contact-form" name="contactForm">
                  <div><span>Name* </span><input type="text" id="name" name="name"><br /></div>

                  <div><span>Company </span><input type="text" id="company" name="company"><br /></div>

                  <div><span>Email* </span><input type="email" id="email" name="email"><br /></div>

                  <div><span>Phone* </span><input type="text" id="phone" name="phone"><br /></div>

                  <div><span>Comments </span><textarea id="comments" name="comments"></textarea><br /></div>

                  <div><input id="contact-submit" type="submit" value="Submit"></div>
                </form>
              </div>

              <div class="contact-info">
                <div class="contact-information">
                  <h4>South Bend</h4>
                  <p>Site Enhancement Services</p>
                  <address>6001 Nimtz Pkwy<br />
                    South Bend, IN 46628
                  </address>

                  <span class="phone" itemprop="telephone">(p) <a href="tel:+18506484200">888.276.7107</a></span><br />
                  <span class="phone" itemprop="telephone">(f) 574.237.6166</span>

                  <h5>Other Locations</h5>
                  <p>Orlando, Denver</p>
                  
                  <div class="social-media">
                    <a href="https://www.facebook.com/Site-Enhancement-Services-1321215491319984" target="_blank"><span class="fb"></span></a>
                    <a href="https://www.linkedin.com/company/site-enhancement-services" target="_blank"><span class="li"></span></a>
                    <!-- <span class="ig"></span>
                    <span class="tw"></span> -->
                  </div>

                  <div class="privacy-copyright">
                    <a href="#privacy" id="privacy" class="privacy">Privacy</a> | 
                    <a href="#copyright" id="copyright" class="copyright">Copyright</a>
                  </div>

                </div>
                <div class="map">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2977.868531138181!2d-86.33478424897454!3d41.72335567913293!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88112ddde0219931%3A0x1403954e9f642bbe!2s6001+Nimtz+Pkwy%2C+South+Bend%2C+IN+46628!5e0!3m2!1sen!2sus!4v1488938707547" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
              </div>
          </div>

        </div> <!-- #main-container -->
      </div><!-- #main -->
    </div>


    <!-- CAREERS CONTENT -->
    <div id="careers" class="container-fluid">
      <div class="careers-main-container">
        <div class="careers-mobile">
          <div class="careers-main-content-right-column">
            <div class="careers-main-content-right-column-container">
              <h2>AVAILABLE POSITIONS</h2>
              <ul>
                <li class="career-title">Brand Analyst/Strategist</li>
                  <ul class="career-details">
                    <li>Ability to strongly present ideas and positions in verbal and written format</li>
                    <li>Focus on continued education with changing regulatory dynamics</li>
                    <li>Comprehension of detailed written material</li>
                    <li>Potential opportunities for national travel (select positions)</li>
                  </ul>
                <li class="career-title">Designers (multiple levels of experience)</li>
                  <ul class="career-details"l>
                    <li>High level of proficiency in Adobe Illustrator and Photoshop</li>
                    <li>Strong design ability with a willingness to learn the newest programs and software</li>
                    <li>Ability to work in small group or self motivated to work on an individual basis</li>
                    <li>Auto CAD and CorelDraw Experience is desirable</li>
                    <li>Ability to produce consistent accurate information with high level of detail</li>
                  </ul>
              </ul>
            </div>
          </div>
        </div>

        <div class="careers-main-content-left-column">
          <div class="careers-main-content-left-column-container">
              <div id="careers-main-home-view">
                <div id="default-view">
                  <h2>Careers</h2>
                  <p>Thank you for considering SES as your next potential employer. As a vibrant and fast-paced organization, we are always on the lookout for exceptional and talented new hires to help move us forward into the future of branding.</p>

                  <p>Just A Few of our Great Benefits Offered at SES:</p>

                  <ul>
                      <li>Health insurance: medical, prescription, vision, and dental options</li>
                      <li>Basic life and short and long term disability</li>
                      <li>Voluntary life insurance</li>
                      <li>401(k)</li>
                      <li>Paid time off</li>
                      <li>Personal enrichment program</li>
                      <li>Seven paid holidays</li>
                      <li>Charitable contributions matching</li>
                      <li>Work area improvement allowance</li>
                      <li>Wellness program</li>
                      <li>Structured training</li>
                  </ul>

                   <p>Are you our Ideal SES Candidate?</p>

                  <ul>
                    <li>Self-Driven</li>
                    <li>Team Orientated</li>
                    <li>Attention to Detail</li>
                    <li>Coachable</li>
                    <li>Goal Orientated</li>
                    <li>Professional level verbal/written skill</li>
                    <li>High level of personal accountability</li>
                  </ul>

                  <p>*Bachelor Degree required*</p>

                  <p class="orangeblock">Apply Now! Email us at <a href="mailto:info@SESBranding.com" target="_top">info@SESBranding.com</a></p>

                  <p>All résumés sent will be retained and considered for future open positions.</p>
                </div>

                <!-- <div id="ajax"></div> -->
              </div>
          </div>
        </div>

        <div class="careers-desktop">
          <div class="careers-main-content-right-column">
            <div class="careers-main-content-right-column-container">
              <h2>AVAILABLE POSITIONS</h2>
              <ul>
                <li class="career-title">Brand Analyst/Strategist</li>
                  <ul class="career-details">
                    <li>Ability to strongly present ideas and positions in verbal and written format</li>
                    <li>Focus on continued education with changing regulatory dynamics</li>
                    <li>Comprehension of detailed written material</li>
                    <li>Potential opportunities for national travel (select positions)</li>
                  </ul>
                <li class="career-title">Designers (multiple levels of experience)</li>
                  <ul class="career-details"l>
                    <li>High level of proficiency in Adobe Illustrator and Photoshop</li>
                    <li>Strong design ability with a willingness to learn the newest programs and software</li>
                    <li>Ability to work in small group or self motivated to work on an individual basis</li>
                    <li>Auto CAD and CorelDraw Experience is desirable</li>
                    <li>Ability to produce consistent accurate information with high level of detail</li>
                  </ul>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- The Modal -->
    <div id="privacyModal" class="modal">

      <!-- Modal content -->
      <div class="modal-content">
        <div class="modal-header">
          <span class="close">&times;</span>
          <h2>Privacy Policy</h2>
        </div>
        <div class="modal-body">
          <p>All rights reserved. We respect your privacy. And it is our policy not to share or sell any information you provide us. Our web site contains several contact forms that allow visitors to interact with our company. These forms require personal information so that we can respond to requests efficiently especially if the response entails the use of U.S. mail or another courier. The information we collect through these forms is used only to respond to specific requests. We retain this information but do not use it for any other purpose. Periodically we may use cookies to collect non-personally identifiable information. This helps us detect things such as browser type and plug-ins, and navigational information regarding which pages visitors go to and when. If you have any questions about this policy, please contact us by email, snail mail, phone, or fax.</p>

          <p>Site Enhancement Services is committed to providing equal employment and volunteer opportunities to all individuals without regard to race, religion, gender, national origin, age, sexual orientation or disability. Our intent is to provide a work environment that is free of discrimination, harassment or intimidation. We respect individuality and creativity.</p>
        </div>
      </div>

    </div>

    <div id="copyrightModal" class="modal">

      <!-- Modal content -->
      <div class="modal-content">
        <div class="modal-header">
          <span class="close">&times;</span>
          <h2>Copyright Policy</h2>
        </div>
        <div class="modal-body">
          <p>All site content © 2017 for Site Enhancement Services. All rights reserved. No part of this site or the related files may be reproduced or transmitted in any form, by any means (electronic, photocopying, recording, or otherwise) without the prior written permission of Site Enhancement Services.</p>
          <p>Website Design: Naissance, Inc.</p>
        </div>
      </div>

    </div>

    </div> <!-- /container -->        
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/smoothscroll.js"></script>
        <!-- bxSlider Javascript file -->
        <script src="js/jquery.bxslider.js"></script>
        <!-- <script src="js/career-animations.js"></script> -->
        <script src="js/contact-form-submit.js"></script>
    </body>
</html>
